[artifactory]
url=http://artifactory01.sv.splunk.com/artifactory/Solutions/
branchpath=Apps
maxcount=10
searchdir=/Users/sgeorge/Perforce/sgeorge_wsp_cm/splunk/cm/artifactory/apps

[dep:search_mrsparkle]
path=mrsparkle/search_mrsparkle_6.2.3.tgz
uncompress=true

[dep:python_dateutil]
path=Common/python_dateutil/1.4.1/python_dateutil-1.4.1-py2.7.egg
uncompress=false

[dep_paths]
contrib_path=./contrib
local_path=../




