
##################################################
#         REST Endpoint for Example Add-on       #
##################################################

[admin:splunk_ta_crowdstrike]
match = /
members = splunk_ta_crowdstrike_settings, splunk_ta_crowdstrike_account, splunk_ta_crowdstrike_inputs_01, splunk_ta_crowdstrike_inputs_02

[admin_external:splunk_ta_crowdstrike_settings]
handlertype = python
handlerfile = splunk_ta_crowdstrike_rh_settings.py
handleractions = edit, list, remove

[admin_external:splunk_ta_crowdstrike_account]
handlertype = python
handlerfile = splunk_ta_crowdstrike_rh_accounts.py
handleractions = edit, list, remove, create

[admin_external:splunk_ta_crowdstrike_inputs_01]
handlertype = python
handlerfile = splunk_ta_crowdstrike_rh_inputs_01.py
handleractions = create, edit, list, remove

[admin_external:splunk_ta_crowdstrike_inputs_02]
handlertype = python
handlerfile = splunk_ta_crowdstrike_rh_inputs_02.py
handleractions = create, edit, list, remove
