[general]
key_id = 
secret_key = 

[logging]
level = DEBUG
filename = awsgen.log

[cloudwatchlogs]
region = us-west-2
group_name = CloudDataMakr
stream_name = eni-cdm
event_number = 1000
group_number = 1
stream_number = 1
random_name = True

[config]
region = ap-southeast-1
queue = ta-config-sqs-auto
event_number = 10
notification_number = 10

[cloudtrail]
region = ap-southeast-1
queue = ta-cloudtrail-sqs-auto
event_number = 10
notification_number = 10

[s3]
region = ap-southeast-1
s3_key = test_key
s3_key_prefix = Perf_Test/S3/test_lib
s3_key_number = 1
s3_bucket = shanghai-ta
event_number = 20
# archive_type = zip

[billing]
region = us-west-2
month = 01,02,03,04
year = 2015
# report_type defination:
# 0 = Monthly report
# 1 = Monthly cost allocation report
# 2 = Detailed billing report
# 3 = Detailed billing report with resources and tags
# Default = 1 as Saas App use it for billing dashboard
report_type = 1
s3_bucket = ta-billing-auto-test-bucket-2
random_cost = False

[description]
region = us-west-2

[cloudwatch]
region = ap-southeast-1
namespace = TestAutoService
dimensions = [{"User":"TestUser2"}]
metric_data_number = 20
metric_data_interval = 60
metric_names = TestCount

[kinesis]
region = ap-southeast-1
stream_name = AutoKineTestStream
event_number = 10
use_vpcflow = False
shard_count = 1