[general]
client_id = 69pxsr8r2odpa6gr9kpq1nnkrve41m0u
client_secret = NXhzGOUJ7RSavKJWPZH7FSp2d09CqIco
access_token = WSbZXheembolh70j9qWbFZiukqaCwL3x
refresh_token = 1hWaciS97PNVaZfCRlFYXqTJOVcY1fFwgEKkrYtsw3LtbNkrKxqdLq4tLOI4LIwB

[logging]
level = DEBUG
filename = boxgen.log

[folder]
folder_name = datamakrtest

[file]
file_name = datamakrfile

[group]
group_name = datamakrgroup