[general]
credential = {
               "type": "service_account",
               "project_id": "splunk-gcp",
               "private_key_id": "5fe5bb52633a5fe36991e4076ad57c9e05ab0843",
               "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAt9fW6guMMVjA\nfze0Gdpec3+d63DdqaLzsM9dC72vX5bRdlmoG9ZiRYv/awF4CBvVV/Vvx3Xl2pVC\nAErJvIMs7GOdNsyrImrjQxiJMyF5HKSKpDBWXwXIInfp4RziX+jHcRwcC6Ynlf1S\nKoVjulcJ5hYaBPWetni3hwNGl4nqOL8NhsUCUbzoelAPPDVkzRU65g/gIq8U8stb\n5dRLxKdVEF/mMZRiNkfFbWBNZSHsdcViOw/gze4VZAcoLm3MD3fcwWMFNpdt8qj6\nci/gcs+lY68CxtoNYw0G66WdVkClv37vOWxTY2tKJWUDf1QhcI3LzN1JDYPuIKEU\nOkuLDDGxAgMBAAECggEADRsrBf4EuPyZTdhmQpdTTcSy3NCJSHiqV+fL5Wx5nu67\nu44yaNSUyqLMM3Cg0Kj6tIllO0Fy9rl/8x12f/4K2TsklXBr/Izfl05QpD+pi9xn\nwJohNdotC4i+7vh16XLcj9org4uIGoXCKmib9mCV1jMwUuvoWoW32vALXFe3ujpx\n1eYugXS+8pUlqHsmfYbDOVhBtVaL4OD1vpr2FzydlnFLKtcpkCgaW7G/bhXeTSeY\n7S+CbW600y4YXda965+0xdwv05f/Sy4ZgyVoYyEoN9Y0I7Vtczcio/phNk18ylL7\nZ6luM2vglq8/9mDAqj6Bnbn6PARdvCQlji0WadsXcQKBgQDGHyTvQJiqIH/zZ3lR\n7paaXxMWs+DjdG/u/sFHB9P3M/HbgPzEefoDx/5nQgBlx1qciHW1JQlw2voo58Ia\nLGV80Pxab+/6nohIaYtcuV7S2wMAAt7MQfAHuUGK137ASnPLxEdGcETbkVAt0Kgu\naWzFY/LE3TDZAmYpDDyqGWMZTQKBgQCmUj3pQmJ4qYOAncF4XPW7V/0OXXe57NKO\nbP+K6ujeWvAJFvhplE8LQg/Tkdinnpt7iE7w5AF6M6ok/x/M9B3Sx+f01ZR03fCz\nJ0BiHO3hDc37dijYBdDwsqL2L6j2fDhp1I63Ba6T66HmEu7Q5aksaRhcZtoHs+n5\nfu50VKNn9QKBgQC/7KW7++ioTimFIsT9INLWIqn8QS7nSQGyFSoo5CVrgO+Xw4GZ\n18vh49jIMMDv18oof2z/mSxnHkpeW/zFnCKIYm9EMNHaB79f3pa5sX1xZ+alGSK5\n3lpnMQiUNqO8JaO9Tpv5WYLq7P8uEscJhulu4p7oJJpQbymGNCuEYGmGtQKBgA3h\nw2Uas1la3Kz5fdJr/96ZI3f1eS69g317v4B6xuD4OhyoHCfDxy0rYGLKQ4kKBfQz\nllMo1K68bTEVUjQrE+op4URgJznx5EsvtYH65CfqnQyl+ha9tYjBgDSIGdQo3hSH\nNzozcTTLcAHiBqjM4mfghbYAp6YI8DhwzbpL7i+ZAoGAc4ENJvsqdt4LUrsgjhHR\nDYDubfcLjotIJ4Nxv3GAKLsFHhsffSNEmyUJvLjJowHnxSl1+rbStz87uZe890CJ\nNYYkJ6cTKjtTg8lNNtKQf7EbSDh1FG+LWFna6/Nx1IReuWoDXNseQdQ3phLsKcVG\nLqzw3OUF/FKxjdJNYdkr37M=\n-----END PRIVATE KEY-----\n",
               "client_email": "jeffrey-test3@splunk-gcp.iam.gserviceaccount.com",
               "client_id": "112639537546683450011",
               "auth_uri": "https://accounts.google.com/o/oauth2/auth",
               "token_uri": "https://accounts.google.com/o/oauth2/token",
               "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
               "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/jeffrey-test3%40splunk-gcp.iam.gserviceaccount.com"
             }

[logging]
level = DEBUG
filename = gcpgen.log

[storage]
bucket = gcp-auto-bucket
sample_file = splunk-gcp-2016-07-06.csv
target_name = test.csv

[pubsub]
project_name = splunk-gcp
topic_name = topic-test2
subscriptions_name = subscriptions-test2

[monitoring]
project_name = splunk-gcp
metric_name = metric_test2
double_value = 90
end_time = 2016-07-27T03:12:22Z
