[general]
account = bwuwebstorage
key = Lj2U5diTvq0DThtCayjCCm2GZEzGE5jNz910WnPyIMNLS+nNabA3aK6hOXGzZC1hb6RvvnfBBe4WX5IyNuphEA==

[logging]
level = DEBUG
filename = mscloudgen.log

[blob]
container_name=splunk-ta-test
create_container=True
public_access=False
event_number=100
log_type=all

[table]
table_name=SplunkTAAutoTest
create_table = True
event_number = 100
start_index = 0
log_type=all