[supervisord]
nodaemon=true

[program:splunk]
command=/sbin/entrypoint.py
prioirty=1

[program:bro]
command=/opt/bro/bin/bro -i eth0 local
directory=/bro
priority=2

[program:network_discovery]
command=/sbin/network_discovery.py
priority=999

[program:threat_contact]
command=/sbin/threat_contact.py
priority=999
