######################################################
#
# Splunk_TA_example
#
######################################################

[install]
is_configured = 1
state = enabled
build = 0

[ui]
is_visible = true
label = Splunk Add-on Example

[launcher]
version = 0.0.1
description = Splunk Add-on Example

[package]
id = Splunk_TA_example