[falcon_host_json.sample]
interval = 30
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = crowdstrike:falconhost:json

## Replace Timestamp
token.0.token = (_TIMESTAMP_)
token.0.replacementType = timestamp
token.0.replacement = %s

## Replace User Emails
token.1.token = (_USER_EMAIL_)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_crowdstrike\samples\user_email.sample

## Replace IP Addresses
token.2.token = (_IP_ADDRESS_)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_crowdstrike\samples\ip_address.sample

## Replace Username
token.3.token = (_USERNAME_)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_crowdstrike\samples\user_name.sample

## Replace File Path
token.4.token = (_FILE_PATH_)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_crowdstrike\samples\file_path.sample

## Replace Hostname
token.5.token = (_HOSTNAME_)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_crowdstrike\samples\hostname.sample

## Replace Offset
token.6.token = (_OFFSET_)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_crowdstrike\samples\offset.sample