[crowdstrike_detection]
search = sourcetype=crowdstrike:falconhost:json metadata.eventType=DetectionSummaryEvent

[crowdstrike_authentication]
search = sourcetype=crowdstrike:falconhost:json metadata.eventType=AuthActivityAuditEvent

[crowdstrike_change]
search = sourcetype=crowdstrike:falconhost:json metadata.eventType=UserActivityAuditEvent
