[crowdstrike:falconhost:json]
TIME_PREFIX = \"UTCTimestamp\":\s*|\"ProcessStartTime\":\s*|\"AlertTime\":\s*
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20
TRUNCATE = 100000
KV_MODE  = JSON
TZ = UTC

# General fields
FIELDALIAS-cs_event = metadata.eventType AS cs_event

# Common CIM fields (authentication and malware)
EVAL-action = case(match('metadata.eventType',"AuthActivityAuditEvent") and match(lower('event.Success'), "true"), "success", match('metadata.eventType',"AuthActivityAuditEvent") and match(lower('event.Success'), "false"), "failure", match('metadata.eventType', "UserActivityAuditEvent"), "modified", match('event.DetectName',"Blocked Hash"), "blocked", (1==1), "deferred")
EVAL-src = if(isnotnull('event.UserIp'), 'event.UserIp', 'event.SensorId')
EVAL-user = if(isnotnull('event.UserId'), 'event.UserId', 'event.UserName')

# Authentication CIM fields
EVAL-app = case(match('metadata.eventType', "AuthActivityAuditEvent"), 'event.ServiceName')

# Malware CIM fields
EVAL-signature = spath(_raw, "event.ScanResults{0}.ResultName")
EVAL-category = case(match(lower(spath(_raw, "event.ScanResults{0}.ResultName")), "backdoor|trojan|trj"), "trojan", match(spath(_raw, "event.ScanResults{0}.ResultName"), ""), "unknown")
FIELDALIAS-date = event.ProcessStartTime AS date
FIELDALIAS-dest = event.ComputerName AS dest
FIELDALIAS-dest_nt_domain = event.MachineDomain AS dest_nt_domain
FIELDALIAS-file_hash = event.MD5String AS file_hash
FIELDALIAS-file_name = event.FileName AS file_name
FIELDALIAS-file_path = event.FilePath AS file_path
FIELDALIAS-url = event.FalconHostLink AS url

# Change CIM fields
EVAL-vendor_product = case(match('metadata.eventType', "UserActivityAuditEvent"), "CrowdStrike Falcon")
EVAL-change_type = case(match('metadata.eventType', "UserActivityAuditEvent"), "AAA")
EVAL-object_id = if(spath(_raw, "event.AuditKeyValues{0}.Key") == "detects", spath(_raw, "event.AuditKeyValues{0}.ValueString"), null)
EVAL-result = case(match('metadata.eventType', "UserActivityAuditEvent"), if(lower('event.Success') == "true", "Success", "Failure"))
EVAL-status = case(match('metadata.eventType', "UserActivityAuditEvent"), if(lower('event.Success') == "true", "Success", "Failure"))

[source::...splunk_ta_crowdstrike_falcon_host_api.log*]
sourcetype = crowdstrike:falconhost:log
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d+\s\+\d{4}\slog_level=

[source::...splunk_ta_crowdstrike_ucc_lib.log*]
sourcetype = crowdstrike:ucclib:log
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d+\s\+\d{4}\slog_level=

[source::...splunk_ta_crowdstrike_util.log*]
sourcetype = crowdstrike:util:log
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d+\s\+\d{4}\slog_level=