##################################################
#       REST Endpoint for CrowdStrike Add-on     #
##################################################

[admin:splunk_ta_crowdstrike]
match = /ta_crowdstrike
members = settings, account, ta_crowdstrike_falcon_host_inputs, ta_crowdstrike_indexes

[admin_external:ta_crowdstrike_indexes]
handlertype = python
handlerfile = ta_crowdstrike_rh_common_indexes.py
handleractions = list

[admin_external:settings]
handlertype=python
handlerfile=ta_crowdstrike_rh_settings.py
handleractions=edit,list,remove

[admin_external:account]
handlertype=python
handlerfile=ta_crowdstrike_rh_falcon_host_accounts.py
handleractions=edit,list,remove,create

[admin_external:ta_crowdstrike_falcon_host_inputs]
handlertype = python
handlerfile = ta_crowdstrike_rh_falcon_host_inputs.py
handleractions = create,edit,list,remove
