[eventtype=crowdstrike_detection]
malware = enabled
attack = enabled
operations = enabled

[eventtype=crowdstrike_authentication]
authentication = enabled

[eventtype=crowdstrike_change]
change = enabled
audit = enabled
