##################################################
#       REST Endpoint for Crowdstrike Add-on       #
##################################################


[expose:settings]
pattern = ta_crowdstrike/settings/*
methods = POST,GET,DELETE


[expose:account]
pattern = ta_crowdstrike/account
methods = POST,GET,DELETE

[expose:account_specified]
pattern = ta_crowdstrike/account/*
methods = POST,GET,DELETE

[expose:ta_crowdstrike_falcon_host_inputs]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs
methods = POST, GET, DELETE

[expose:ta_crowdstrike_falcon_host_inputs_specified]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs/*
methods = POST, GET, DELETE

[expose:splunk_indexes]
pattern = data/indexes
methods = GET
