[expose:settings]
pattern = configs/conf-example
methods = POST,GET,DELETE

[expose:settings_specified]
pattern = configs/conf-example/*
methods = POST,GET,DELETE

[expose:account]
pattern = configs/conf-account
methods = POST,GET,DELETE

[expose:account_specified]
pattern = configs/conf-account/*
methods = POST,GET,DELETE

[expose:example_input_01]
pattern = configs/conf-input_01
methods = POST,GET,DELETE

[expose:example_input_01_specified]
pattern = configs/conf-input_01/*
methods = POST,GET,DELETE

[expose:example_input_02]
pattern = configs/conf-input_02
methods = POST,GET,DELETE

[expose:example_input_02_specified]
pattern = configs/conf-input_02/*
methods = POST,GET,DELETE

[expose:splunk_indexes]
pattern = data/indexes
methods = GET
