##################################################
#       REST Endpoint for Crowdstrike Add-on       #
##################################################


[expose:settings]
#pattern = ta_crowdstrike/settings/*
pattern = configs/conf-crowdstrike
methods = POST,GET,DELETE

[expose:account]
#pattern = ta_crowdstrike/account
pattern = configs/conf-crowdstrike_account
methods = POST,GET,DELETE

#[expose:account_specified]
#pattern = ta_crowdstrike/account/*
#methods = POST,GET,DELETE

[expose:ta_crowdstrike_falcon_host_inputs]
#pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs
pattern = data/inputs/*
methods = POST, GET, DELETE

[expose:ta_crowdstrike_falcon_host_inputs_specified]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs/*
methods = POST, GET, DELETE

[expose:splunk_indexes]
pattern = data/indexes
methods = GET
