
##################################################
#         REST Endpoint for Example Add-on       #
##################################################

[expose:splunk_ta_crowdstrike_settings]
pattern = splunk_ta_crowdstrike_settings/*
methods = POST, GET, DELETE

<<<<<<< HEAD
[expose:settings]
#pattern = ta_crowdstrike/settings/*
pattern = configs/conf-crowdstrike
methods = POST,GET,DELETE

[expose:account]
#pattern = ta_crowdstrike/account
pattern = configs/conf-crowdstrike_account
methods = POST,GET,DELETE

#[expose:account_specified]
#pattern = ta_crowdstrike/account/*
#methods = POST,GET,DELETE

[expose:ta_crowdstrike_falcon_host_inputs]
#pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs
pattern = data/inputs/*
=======
[expose:splunk_ta_crowdstrike_account]
pattern = splunk_ta_crowdstrike_account
methods = POST, GET

[expose:splunk_ta_crowdstrike_accounts_specified]
pattern = splunk_ta_crowdstrike_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_inputs_01]
pattern = splunk_ta_crowdstrike_inputs_01
methods = POST, GET

[expose:splunk_ta_crowdstrike_inputs_01_specified]
pattern = splunk_ta_crowdstrike_inputs_01/*
>>>>>>> develop
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_inputs_02]
pattern = splunk_ta_crowdstrike_inputs_02
methods = POST, GET

[expose:splunk_ta_crowdstrike_inputs_02_specified]
pattern = splunk_ta_crowdstrike_inputs_02/*
methods = POST, GET, DELETE

[expose:splunk_indexes]
pattern = data/indexes
methods = GET
