##################################################
#       REST Endpoint for Crowdstrike Add-on       #
##################################################


[expose:ta_crowdstrike_settings]
pattern = ta_crowdstrike/ta_crowdstrike_settings/*
methods = POST,GET,DELETE


[expose:account]
pattern = ta_crowdstrike/account
methods = POST,GET,DELETE

[expose:account_specified]
pattern = ta_crowdstrike/account/*
methods = POST,GET,DELETE

[expose:ta_crowdstrike_falcon_host_inputs]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs
methods = POST, GET, DELETE

[expose:ta_crowdstrike_falcon_host_inputs_specified]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_indexes]
pattern = ta_crowdstrike/ta_crowdstrike_indexes
methods = GET